#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_gmail_app
#spring.datasource.username=root
#spring.datasource.password=Swamy786@
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/d60hm0ncqapj7f
spring.datasource.username=nsehnvdhlbsijk
spring.datasource.password=a405118145804630a6db41dfe06ed9d852540d05488d51eefd73d9f6969d6bc1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update